(al)	1
11	1
110-win	1
1902	1
1913	1
1921	1
1923	1
1927	1
1936	1
1939	1
1949	1
1953	1
1976	1
1977	1
1978	1
1981	1
1998–2000	1
2009	1
27th	1
a	7
after	1
al	1
american	1
an	1
and	7
appeared	1
babe	1
baseball	1
became	1
between	1
bought	1
by	2
century	1
championship	3
championships	1
city	1
claiming	1
club	1
consecutive	1
despite	1
devery	1
dimaggio	1
disputes	1
during	1
every	1
farrell	1
featured	1
first	2
five	1
followed	1
for	1
four	1
frank	1
from	2
gehrig	2
history	1
huggins	1
in	8
j	1
joe	1
last	1
league	4
led	1
lineup	1
lou	1
major	2
management	1
miller	1
more	1
murderers	1
new	3
next	1
nine	1
of	2
part	1
reached	1
record	3
rights	1
row	1
ruth	1
s	1
season	2
series	6
set	1
spans	1
stephen	1
straight	1
team	5
teams	1
than	1
that	1
the	17
their	3
they	2
three	1
time	1
times	2
title	2
titles	1
to	5
under	1
were	2
which	1
william	1
win	1
winning	1
with	1
won	3
world	5
yankees	4
year	1
years	1
york	3
